<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;components/elements/Comment/Comment&quot; | moodlenet</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">moodlenet</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_components_elements_comment_comment_.html">&quot;components/elements/Comment/Comment&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;components/elements/Comment/Comment&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-not-exported"><a href="_components_elements_comment_comment_.html#comment" class="tsd-kind-icon">Comment</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-not-exported"><a href="_components_elements_comment_comment_.html#commentprops" class="tsd-kind-icon">Comment<wbr>Props</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_components_elements_comment_comment_.html#avatarcontainer" class="tsd-kind-icon">Avatar<wbr>Container</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_components_elements_comment_comment_.html#commentbody" class="tsd-kind-icon">Comment<wbr>Body</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_components_elements_comment_comment_.html#commentbottom" class="tsd-kind-icon">Comment<wbr>Bottom</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_components_elements_comment_comment_.html#commentcontainer" class="tsd-kind-icon">Comment<wbr>Container</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_components_elements_comment_comment_.html#commenttop" class="tsd-kind-icon">Comment<wbr>Top</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_components_elements_comment_comment_.html#metadata" class="tsd-kind-icon">Metadata</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_components_elements_comment_comment_.html#default" class="tsd-kind-icon">default</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="comment" class="tsd-anchor"></a>
					<h3>Comment</h3>
					<div class="tsd-signature tsd-kind-icon">Comment<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/elements/Comment/Comment.tsx:46</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>body<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>timestamp<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="commentprops" class="tsd-anchor"></a>
					<h3>Comment<wbr>Props</h3>
					<div class="tsd-signature tsd-kind-icon">Comment<wbr>Props<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/elements/Comment/Comment.tsx:51</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>author<span class="tsd-signature-symbol">: </span><a href="../interfaces/_types_user_.user.html" class="tsd-signature-type">User</a></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> child<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>comment<span class="tsd-signature-symbol">: </span><a href="_components_elements_comment_comment_.html#comment" class="tsd-signature-type">Comment</a></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> on<wbr>Comment<wbr>Clicked<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Function</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> on<wbr>Heart<wbr>Clicked<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Function</span></h5>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="avatarcontainer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Avatar<wbr>Container</h3>
					<div class="tsd-signature tsd-kind-icon">Avatar<wbr>Container<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponentClass</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ClassAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">HTMLAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">, </span><a href="../interfaces/_themes_styled_.themeinterface.html" class="tsd-signature-type">ThemeInterface</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ClassAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">HTMLAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;styled.div&#x60;flex-grow: 1;&#x60;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/elements/Comment/Comment.tsx:31</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="commentbody" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Comment<wbr>Body</h3>
					<div class="tsd-signature tsd-kind-icon">Comment<wbr>Body<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponentClass</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ClassAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">HTMLAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">, </span><a href="../interfaces/_themes_styled_.themeinterface.html" class="tsd-signature-type">ThemeInterface</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ClassAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">HTMLAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;styled.div&#x60;padding: 0 10px 10px 10px;margin-right: 20px;&#x60;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/elements/Comment/Comment.tsx:35</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="commentbottom" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Comment<wbr>Bottom</h3>
					<div class="tsd-signature tsd-kind-icon">Comment<wbr>Bottom<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponentClass</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ClassAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">HTMLAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">, </span><a href="../interfaces/_themes_styled_.themeinterface.html" class="tsd-signature-type">ThemeInterface</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ClassAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">HTMLAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;styled.div&#x60;display: flex;justify-content: flex-end;padding: 10px;&#x60;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/elements/Comment/Comment.tsx:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="commentcontainer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Comment<wbr>Container</h3>
					<div class="tsd-signature tsd-kind-icon">Comment<wbr>Container<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponentClass</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><a href="../interfaces/_themes_styled_.themeinterface.html" class="tsd-signature-type">ThemeInterface</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;styled.div&lt;any&gt;&#x60;border-bottom: 1px solid ${props &#x3D;&gt; props.theme.styles.colour.base4};margin-left: ${props &#x3D;&gt; (props.child ? &#x27;50px&#x27; : &#x27;&#x27;)};&amp;:not(:first-child) {margin-top: 25px;}&#x60;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/elements/Comment/Comment.tsx:11</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="commenttop" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Comment<wbr>Top</h3>
					<div class="tsd-signature tsd-kind-icon">Comment<wbr>Top<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponentClass</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ClassAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">HTMLAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">, </span><a href="../interfaces/_themes_styled_.themeinterface.html" class="tsd-signature-type">ThemeInterface</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ClassAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">HTMLAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;styled.div&#x60;display: flex;flex-direction: row;&#x60;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/elements/Comment/Comment.tsx:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="metadata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Metadata</h3>
					<div class="tsd-signature tsd-kind-icon">Metadata<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponentClass</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ClassAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">HTMLAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">, </span><a href="../interfaces/_themes_styled_.themeinterface.html" class="tsd-signature-type">ThemeInterface</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">ClassAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">HTMLAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">HTMLDivElement</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;styled.div&#x60;font-weight: bold;padding-bottom: 5px;padding-top: 5px;&#x60;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/elements/Comment/Comment.tsx:40</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="default" class="tsd-anchor"></a>
					<h3>default</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">default<span class="tsd-signature-symbol">(</span>__namedParameters<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in components/elements/Comment/Comment.tsx:57</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>TODO turn comment timestamp into readable, e.g. X seconds ago
									TODO handle comment author is active user so name comment author becomes &quot;You&quot;</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>__namedParameters: <span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>author<span class="tsd-signature-symbol">: </span><a href="../interfaces/_types_user_.user.html" class="tsd-signature-type">User</a></h5>
											<div class="tsd-comment tsd-typography">
												<p>author of the comment</p>
											</div>
										</li>
										<li class="tsd-parameter">
											<h5>child<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>comment<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
											<div class="tsd-comment tsd-typography">
												<p>comment data</p>
											</div>
											<ul class="tsd-parameters">
												<li class="tsd-parameter">
													<h5>body<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
												</li>
												<li class="tsd-parameter">
													<h5>timestamp<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
												</li>
											</ul>
										</li>
										<li class="tsd-parameter">
											<h5>on<wbr>Comment<wbr>Clicked<span class="tsd-signature-symbol">: </span>function</h5>
											<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon">on<wbr>Comment<wbr>Clicked<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<aside class="tsd-sources">
														<ul>
															<li>Defined in components/elements/Comment/Comment.tsx:72</li>
														</ul>
													</aside>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
										</ul>        </li>
										<li class="tsd-parameter">
											<h5>on<wbr>Heart<wbr>Clicked<span class="tsd-signature-symbol">: </span>function</h5>
											<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-type-literal tsd-is-not-exported">
												<li class="tsd-signature tsd-kind-icon">on<wbr>Heart<wbr>Clicked<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<aside class="tsd-sources">
														<ul>
															<li>Defined in components/elements/Comment/Comment.tsx:73</li>
														</ul>
													</aside>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
										</ul>        </li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Element</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="_components_elements_comment_comment_.html">"components/elements/<wbr>Comment/<wbr>Comment"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_components_elements_comment_comment_.html#comment" class="tsd-kind-icon">Comment</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_components_elements_comment_comment_.html#commentprops" class="tsd-kind-icon">Comment<wbr>Props</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_components_elements_comment_comment_.html#avatarcontainer" class="tsd-kind-icon">Avatar<wbr>Container</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_components_elements_comment_comment_.html#commentbody" class="tsd-kind-icon">Comment<wbr>Body</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_components_elements_comment_comment_.html#commentbottom" class="tsd-kind-icon">Comment<wbr>Bottom</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_components_elements_comment_comment_.html#commentcontainer" class="tsd-kind-icon">Comment<wbr>Container</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_components_elements_comment_comment_.html#commenttop" class="tsd-kind-icon">Comment<wbr>Top</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_components_elements_comment_comment_.html#metadata" class="tsd-kind-icon">Metadata</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_components_elements_comment_comment_.html#default" class="tsd-kind-icon">default</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>