<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;components/inputs/LanguageSelect/LanguageSelect&quot; | moodlenet</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">moodlenet</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_components_inputs_languageselect_languageselect_.html">&quot;components/inputs/LanguageSelect/LanguageSelect&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;components/inputs/LanguageSelect/LanguageSelect&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-parent-kind-external-module tsd-has-type-parameter"><a href="../classes/_components_inputs_languageselect_languageselect_.languageselect.html" class="tsd-kind-icon">Language<wbr>Select</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-not-exported"><a href="_components_inputs_languageselect_languageselect_.html#languageselectprops" class="tsd-kind-icon">Language<wbr>Select<wbr>Props</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-not-exported"><a href="_components_inputs_languageselect_languageselect_.html#languageselectstate" class="tsd-kind-icon">Language<wbr>Select<wbr>State</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-not-exported"><a href="_components_inputs_languageselect_languageselect_.html#styledprops" class="tsd-kind-icon">Styled<wbr>Props</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_components_inputs_languageselect_languageselect_.html#selectfield" class="tsd-kind-icon">Select<wbr>Field</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_components_inputs_languageselect_languageselect_.html#options" class="tsd-kind-icon">options</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-external-module"><a href="_components_inputs_languageselect_languageselect_.html#languagenames" class="tsd-kind-icon">language<wbr>Names</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="languageselectprops" class="tsd-anchor"></a>
					<h3>Language<wbr>Select<wbr>Props</h3>
					<div class="tsd-signature tsd-kind-icon">Language<wbr>Select<wbr>Props<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span><span class="tsd-signature-symbol"> &amp; </span><span class="tsd-signature-type">SelectHTMLAttributes</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/inputs/LanguageSelect/LanguageSelect.tsx:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="languageselectstate" class="tsd-anchor"></a>
					<h3>Language<wbr>Select<wbr>State</h3>
					<div class="tsd-signature tsd-kind-icon">Language<wbr>Select<wbr>State<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/inputs/LanguageSelect/LanguageSelect.tsx:12</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> selected<wbr>Key<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="styledprops" class="tsd-anchor"></a>
					<h3>Styled<wbr>Props</h3>
					<div class="tsd-signature tsd-kind-icon">Styled<wbr>Props<span class="tsd-signature-symbol">:</span> <a href="../interfaces/_themes_styled_.styledthemeinterface.html" class="tsd-signature-type">StyledThemeInterface</a><span class="tsd-signature-symbol"> &amp; </span><a href="_components_inputs_languageselect_languageselect_.html#languageselectprops" class="tsd-signature-type">LanguageSelectProps</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/inputs/LanguageSelect/LanguageSelect.tsx:20</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="selectfield" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Select<wbr>Field</h3>
					<div class="tsd-signature tsd-kind-icon">Select<wbr>Field<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponentClass</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Object</span><span class="tsd-signature-symbol">, </span><a href="../interfaces/_themes_styled_.themeinterface.html" class="tsd-signature-type">ThemeInterface</a><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;styled(ZenSelectField)&#x60;max-width: ${(props: StyledProps) &#x3D;&gt; (props.fullWidth ? &#x27;none&#x27; : &#x27;300px&#x27;)};width: ${(props: StyledProps) &#x3D;&gt; (props.fullWidth ? &#x27;100%&#x27; : &#x27;auto&#x27;)};&#x60;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/inputs/LanguageSelect/LanguageSelect.tsx:22</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="options" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> options</h3>
					<div class="tsd-signature tsd-kind-icon">options<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[&lt;Item key&#x3D;&quot;en_GB&quot;&gt;&lt;Flag flag&#x3D;&quot;gb&quot; /&gt;&amp;nbsp; {languageNames[&#x27;en_GB&#x27;]}&lt;/Item&gt;,&lt;Item key&#x3D;&quot;en_US&quot;&gt;&lt;Flag flag&#x3D;&quot;us&quot; /&gt;&amp;nbsp; {languageNames[&#x27;en_US&#x27;]}&lt;/Item&gt;,&lt;Item key&#x3D;&quot;fr&quot;&gt;&lt;Flag flag&#x3D;&quot;fr&quot; /&gt;&amp;nbsp; {languageNames[&#x27;fr&#x27;]}&lt;/Item&gt;]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/inputs/LanguageSelect/LanguageSelect.tsx:33</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-external-module">
					<a name="languagenames" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> language<wbr>Names</h3>
					<div class="tsd-signature tsd-kind-icon">language<wbr>Names<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in components/inputs/LanguageSelect/LanguageSelect.tsx:27</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="languagenames.en_gb" class="tsd-anchor"></a>
						<h3>en_<wbr>GB</h3>
						<div class="tsd-signature tsd-kind-icon">en_<wbr>GB<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;English, United Kingdom&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in components/inputs/LanguageSelect/LanguageSelect.tsx:28</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="languagenames.en_us" class="tsd-anchor"></a>
						<h3>en_<wbr>US</h3>
						<div class="tsd-signature tsd-kind-icon">en_<wbr>US<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;English, United States&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in components/inputs/LanguageSelect/LanguageSelect.tsx:29</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="languagenames.fr" class="tsd-anchor"></a>
						<h3>fr</h3>
						<div class="tsd-signature tsd-kind-icon">fr<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;French&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in components/inputs/LanguageSelect/LanguageSelect.tsx:30</li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="_components_inputs_languageselect_languageselect_.html">"components/inputs/<wbr>Language<wbr>Select/<wbr>Language<wbr>Select"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-has-type-parameter">
						<a href="../classes/_components_inputs_languageselect_languageselect_.languageselect.html" class="tsd-kind-icon">Language<wbr>Select</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_components_inputs_languageselect_languageselect_.html#languageselectprops" class="tsd-kind-icon">Language<wbr>Select<wbr>Props</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_components_inputs_languageselect_languageselect_.html#languageselectstate" class="tsd-kind-icon">Language<wbr>Select<wbr>State</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_components_inputs_languageselect_languageselect_.html#styledprops" class="tsd-kind-icon">Styled<wbr>Props</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_components_inputs_languageselect_languageselect_.html#selectfield" class="tsd-kind-icon">Select<wbr>Field</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_components_inputs_languageselect_languageselect_.html#options" class="tsd-kind-icon">options</a>
					</li>
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module">
						<a href="_components_inputs_languageselect_languageselect_.html#languagenames" class="tsd-kind-icon">language<wbr>Names</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>